{
  "name": "img optimization",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arthur",
  "license": "ISC",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-image": "^2.7.2",
    "gulp-imagemin": "^3.1.1",
    "imagemin-pngquant": "^5.0.0"
  }
}
